[00:18.22] Who can it be knocking at my door?
[00:21.77] Go 'way, don't come 'round here no more
[00:25.68] Can't you see that it's late at night?
[00:29.50] I'm very tired and I'm not feeling right
[00:33.24] All I wish is to be alone
[00:36.90] Stay away, don't you invade my home
[00:40.87] Best off if you hang outside
[00:44.86] Don't come in, I'll only run and hide
[01:03.36] 
[00:48.17] Who can it be now?
[00:52.07] Who can it be now?
[00:55.93] Who can it be now?
[00:59.80] Who can it be now?
[01:08.80] 
[01:03.83] Who can it be knocking at my door?
[01:07.80] Make no sound, tip-toe across the floor
[01:11.53] If he hears, he'll knock all day
[01:15.53] I'll be trapped and here I'll have to stay
[01:19.34] I've done no harm, I keep to myself
[01:23.04] There's nothing wrong with my state of mental health
[01:27.01] I like it here with my childhood friend
[01:30.56] Here they come, those feelings again!
[01:49.06] 
[01:34.48] Who can it be now?
[01:38.16] Who can it be now?
[01:42.09] Who can it be now?
[01:45.57] Who can it be now?
[01:54.57] 
[01:50.05] Is it the man come to take me away?
[01:53.48] Why do they follow me?
[01:57.24] It's not the future that I can see
[02:00.72] It's just my fantasy, yeah
[02:13.72] 
[02:35.02] Ooh, who can it be now?
[02:40.38] Who can it be now?
[02:44.07] Who can it be now?
[02:47.94] Who can it be now?
[02:56.94] 
[02:51.76] (Ooh ooh) Who can it be now?
[02:59.35] (Oh, wee oh) Who can it, Who can it
[03:07.44] (Ooh ooh) Who can it be now?
[03:14.40] (Ooh ooh wee) Yeah yeah yeah