[00:17.52] Who can it be knocking at my door?
[00:21.27] Go 'way, don't come 'round here no more.
[00:24.50] Can't you see that it's late at night?
[00:28.85] I'm very tired, and I'm not feeling right.
[00:32.05] All I wish is to be alone;
[00:35.95] Stay away, don't you invade my home.
[00:39.27] Best off if you hang outside,
[00:42.77] Don't come in - I'll only run and hide.
[01:02.27] 
[00:47.24] Who can it be now?
[00:50.87] Who can it be now?
[00:54.67] Who can it be now?
[00:58.28] Who can it be now?
[01:07.28] 
[01:02.63] Who can it be knocking at my door?
[01:06.04] Make no sound, tip-toe across the floor.
[01:10.48] If he hears, he'll knock all day,
[01:13.66] I'll be trapped, and here I'll have to stay.
[01:17.42] I've done no harm, I keep to myself;
[01:21.17] There's nothing wrong with my state of mental health.
[01:25.12] I like it here with my childhood friend;
[01:28.56] Here they come, those feelings again!
[01:47.06] 
[01:31.70] Who can it be now?
[01:35.87] Who can it be now?
[01:39.43] Who can it be now?
[01:43.16] Who can it be now?
[01:52.16] 
[01:47.16] Is it the man come to take me away?
[01:50.91] Why do they follow me?
[01:54.59] It's not the future that I can see,
[01:58.03] It's just my fantasy
[02:08.03] 
[02:32.92] Who can it be now?
[02:36.67] Who can it be now?
[02:40.62] Who can it be now?
[02:44.63] Who can it be now?
[02:53.63] 
[02:47.94] Oh... Who can it be now?
[02:55.43] Oh... Who can it... Who can it...
[03:03.99] Oh... Who can it be now?
[03:09.99] Oh... yeah yeah yeah