[00:18.08] Who can it be knocking at my door?
[00:21.73] Go 'way, don't come 'round here no more
[00:25.46] Can't you see that it's late at night?
[00:29.20] I'm very tired and I'm not feeling right
[00:33.07] All I wish is to be alone
[00:36.88] Stay away, don't you invade my home
[00:40.71] Best off if you hang outside
[00:44.37] Don't come in, I'll only run and hide
[01:02.87] 
[00:47.80] Who can it be now?
[00:51.65] Who can it be now?
[00:55.24] Who can it be now?
[00:59.05] Who can it be now?
[01:08.05] 
[01:02.97] Who can it be knocking at my door?
[01:06.88] Make no sound, tip-toe across the floor
[01:10.54] If he hears, he'll knock all day
[01:14.27] I'll be trapped and here I'll have to stay
[01:18.07] I've done no harm, I keep to myself
[01:21.88] There's nothing wrong with my state of mental health
[01:25.53] I like it here with my childhood friend
[01:29.33] Here they come, those feelings again!
[01:47.83] 
[01:32.78] Who can it be now?
[01:36.56] Who can it be now?
[01:40.02] Who can it be now?
[01:43.97] Who can it be now?
[01:52.97] 
[01:47.82] Is it the man come to take me away?
[01:51.66] Why do they follow me?
[01:55.50] It's not the future that I can see
[01:59.07] It's just my fantasy, yeah
[02:12.07] 
[02:33.94] Ooh, who can it be now?
[02:37.46] Who can it be now?
[02:41.16] Who can it be now?
[02:44.81] Who can it be now?
[02:53.81] 
[02:48.89] (Ooh ooh) Who can it be now?
[02:56.23] (Oh, wee oh) Who can it, Who can it
[03:03.72] (Ooh ooh) Who can it be now?
[03:11.27] (Ooh ooh wee) Yeah yeah yeah