[00:14.26] Who can it be knocking at my door?
[00:20.39] Go 'way, don't come 'round here no more
[00:24.95] Can't you see that it's late at night?
[00:27.90] I'm very tired and I'm not feeling right
[00:32.17] All I wish is to be alone
[00:35.39] Stay away, don't you invade my home
[00:39.69] Best off if you hang outside
[00:42.51] Don't come in, I'll only run and hide
[01:01.01] 
[00:46.34] Who can it be now?
[00:49.28] Who can it be now?
[00:54.67] Who can it be now?
[00:58.36] Who can it be now?
[01:07.36] 
[01:02.41] Who can it be knocking at my door?
[01:05.34] Make no sound, tip-toe across the floor
[01:09.62] If he hears, he'll knock all day
[01:12.87] I'll be trapped and here I'll have to stay
[01:17.31] I've done no harm, I keep to myself
[01:20.35] There's nothing wrong with my state of mental health
[01:24.58] I like it here with my childhood friend
[01:27.53] Here they come, those feelings again!
[01:46.03] 
[01:32.39] Who can it be now?
[01:35.55] Who can it be now?
[01:37.97] Who can it be now?
[01:42.71] Who can it be now?
[01:51.71] 
[01:45.48] Is it the man come to take me away?
[01:49.98] Why do they follow me?
[01:52.99] It's not the future that I can see
[01:57.41] It's just my fantasy, yeah
[02:10.41] 
[02:11.60] Ooh, who can it be now?
[02:35.72] Who can it be now?
[02:38.99] Who can it be now?
[02:44.26] Who can it be now?
[02:53.26] 
[02:48.23] (Ooh ooh) Who can it be now?
[02:55.73] (Oh, wee oh) Who can it, Who can it
[03:03.26] (Ooh ooh) Who can it be now?
[03:10.11] (Ooh ooh wee) Yeah yeah yeah