[00:16.98] Who can it be knocking at my door?
[00:20.90] Go 'way, don't come 'round here no more
[00:24.70] Can't you see that it's late at night?
[00:28.06] I'm very tired and I'm not feeling right
[00:32.23] All I wish is to be alone
[00:35.76] Stay away, don't you invade my home
[00:39.72] Best off if you hang outside
[00:43.25] Don't come in, I'll only run and hide
[01:01.75] 
[00:46.75] Who can it be now?
[00:50.58] Who can it be now?
[00:54.27] Who can it be now?
[00:58.06] Who can it be now?
[01:07.06] 
[01:02.07] Who can it be knocking at my door?
[01:05.66] Make no sound, tip-toe across the floor
[01:09.62] If he hears, he'll knock all day
[01:13.21] I'll be trapped and here I'll have to stay
[01:16.95] I've done no harm, I keep to myself
[01:20.74] There's nothing wrong with my state of mental health
[01:24.58] I like it here with my childhood friend
[01:28.45] Here they come, those feelings again!
[01:46.95] 
[01:31.79] Who can it be now?
[01:35.42] Who can it be now?
[01:39.18] Who can it be now?
[01:42.83] Who can it be now?
[01:51.83] 
[01:46.78] Is it the man come to take me away?
[01:50.35] Why do they follow me?
[01:54.13] It's not the future that I can see
[01:57.87] It's just my fantasy, yeah
[02:10.87] 
[02:31.47] Ooh, who can it be now?
[02:36.46] Who can it be now?
[02:40.27] Who can it be now?
[02:43.96] Who can it be now?
[02:52.96] 
[02:51.45] (Ooh ooh) Who can it be now?
[02:57.76] (Oh, wee oh) Who can it, Who can it
[03:07.12] (Ooh ooh) Who can it be now?
[03:09.89] (Ooh ooh wee) Yeah yeah yeah