[00:00.22] Who can it be knocking at my door?
[00:19.77] Go 'way, don't come 'round here no more
[00:24.30] Can't you see that it's late at night?
[00:27.27] I'm very tired and I'm not feeling right
[00:31.43] All I wish is to be alone
[00:34.36] Stay away, don't you invade my home
[00:38.96] Best off if you hang outside
[00:42.11] Don't come in, I'll only run and hide
[01:00.61] 
[00:46.49] Who can it be now?
[00:48.73] Who can it be now?
[00:52.22] Who can it be now?
[00:56.17] Who can it be now?
[01:05.17] 
[00:59.62] Who can it be knocking at my door?
[01:04.53] Make no sound, tip-toe across the floor
[01:08.94] If he hears, he'll knock all day
[01:12.53] I'll be trapped and here I'll have to stay
[01:16.59] I've done no harm, I keep to myself
[01:19.59] There's nothing wrong with my state of mental health
[01:24.49] I like it here with my childhood friend
[01:27.16] Here they come, those feelings again!
[01:45.66] 
[01:31.36] Who can it be now?
[01:33.33] Who can it be now?
[01:36.94] Who can it be now?
[01:40.64] Who can it be now?
[01:49.64] 
[01:47.82] Is it the man come to take me away?
[01:51.97] Why do they follow me?
[01:55.98] It's not the future that I can see
[01:59.11] It's just my fantasy, yeah
[02:12.11] 
[02:33.34] Ooh, who can it be now?
[02:37.61] Who can it be now?
[02:41.47] Who can it be now?
[02:42.57] Who can it be now?
[02:51.57] 
[02:49.48] (Ooh ooh) Who can it be now?
[02:56.17] (Oh, wee oh) Who can it, Who can it
[03:04.93] (Ooh ooh) Who can it be now?
[03:11.21] (Ooh ooh wee) Yeah yeah yeah